// Задание 1
// Напишите программу, которая запрашивает у пользователя три числа:
// Катет A, Катет B, и Гипотенуза C.
//     Программа проверяет по теореме Пифагора эти стороны
//     треугольника и пишет в консоль "Это прямоугольный треугольник!"
// или "Это не прямоугольный треугольник!". Используйте if/else
// для проверки условия.

// const katetA = prompt('Введите значение Катета А')
// const katetB = prompt('Введите значение Катета B')
// const gipotevuzaC = prompt('Введите значение Гипотенузы С')
//
// if (gipotevuzaC**2 === katetA**2 + katetB**2) {
//     console.log("Это прямоугольный треугольник!")
// } else {
//     console.log("Это не прямоугольный треугольник!")
// }
//


// Задание 2
// Напишите программу, которая запрашивает у пользователя три числа и
// выводит максимальное из них, используйте if/else/else if. Попытайтесь не использовать &&.

// const num1 = prompt('Введите первое число')
// const num2 = prompt('Введите второе число')
// const num3 = prompt('Введите третье число')

const num1 = 3
const num2 = 2
const num3 = 1


if (num1 > num2) {
    if (num2 < num3) {
        console.log(`Число ${num3} является максимальным`)

    }
} else if (num1 < num2){
    if (num2 < num3){
    console.log(`Число ${num3} является максимальным`)
    } else {
        console.log(`Число ${num3} является максимальным`)
    }
}
